user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include      /etc/nginx/mime.types;
  include      mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  sendfile on;
  #tcp_nopush on;

  keepalive_timeout 65;

  # CUSTOM CONFIG
  # This is how we host our static Vue site.
  server {

    # Listen on this port. This would be 80 or 443 on a prod server. Adjust this
    # to suit your own needs.
    listen 80;

    # Server base URL goes here if applicable
    server_name localhost;

    location / {

      # Enable gzip. NOTE: text/html files are always gzipped when enabled
      gzip on;
      gzip_min_length 1000;
      gzip_types text/plain text/css application/javascript application/json image/x-icon;

      # The location of the static files to server, must match path defined in Dockerfile
      root /usr/share/nginx/html;

      # Remove trailing slashes. /about/ -> /about
      # This is important because of how static files are generated.
      rewrite ^/(.*)/$ /$1 permanent;

      # config for SPAs do redirect 404 to index.html
      try_files $uri /index.html;
    }
  }
}
